1: 捤獥      汤捯      慤桥      潴景      漠杳     #0102/01C
2: 汤捯
3: 漠杳
4: 氠瑢
5: -  湯慴      -
6: 이 자료의 2차 저작권은 네이버 카페 수학 모시다에 있습니다.
7: 氠瑢
8: 漠杳
9: 수학
10: ( 상 )
11: 다항식의 연산 ~ 여러 가지 방정식
12: 경기고등학교
13: 2022년 1학년 1학기 중간
14: 漠杳
15: [2022_1-1-a_경기고]
16: †敮      두 다항식  敤敱     ,  敤敱     에 대하여  敤敱     를 간단히 하면? [3.2점]
17: 湯慴      [정답] ②
18: 敤敱      敤敱     ,  敤敱      敤敱     이므로
19: 敤敱      敤敱      敤敱
20: ①  敤敱
21: ②  敤敱
22: ③  敤敱     	߇ Ā
23: ④  敤敱
24: ⑤  敤敱
25: #0102/02C
26: [2022_1-1-a_경기고]
27: †敮      다항식  敤敱     를  敤敱     로 나눈 나머지가  敤敱     일 때, 다항식  敤敱     를  敤敱     로 나눈 나머지는? [3.3점]
28: 湯慴      [정답] ④
29: 敤敱     를  敤敱     로 나누었을 때의 몫을  敤敱     라 하면
30: 敤敱      敤敱
31: 이 성립한다.  敤敱     를 대입하면  敤敱
32: 敤敱     를  敤敱     로 나눈 나머지는 나머지 정리에 의해서
33: 敤敱
34: ①  敤敱      	Ω Ā   		ߐ Ā
35: ②  敤敱     	ס Ā   		ߐ Ā
36: ③  敤敱     	ס Ā
37: ④  敤敱     	ס Ā   		ߐ Ā
38: ⑤  敤敱
39: #0102/03C
40: [2022_1-1-a_경기고]
41: †敮      다항식  敤敱     가  敤敱     로 인수분해 될 때,  敤敱     의 값은? (단,  敤敱     ,  敤敱     ,  敤敱     는 상수) [3.4점]
42: 湯慴      [정답] ④
43: 敤敱     를 전개하면
44: 敤敱      敤敱     
 敤敱
45: 따라서  敤敱     ,  敤敱     ,  敤敱     이므로
46: 敤敱     ,  敤敱
47: 敤敱     이므로  敤敱
48: ①  敤敱     	̾ Ā   		ߐ Ā
49: ②  敤敱     	̾ Ā   		ߐ Ā
50: ③  敤敱     	̾ Ā
51: ④  敤敱     	̾ Ā   		ߐ Ā
52: ⑤  敤敱
53: #0102/03C
54: [2022_1-1-a_경기고]
55: †敮       敤敱     의 값은? [3.3점]
56: 湯慴      [정답] ①
57: 敤敱     에서  敤敱     이라면  敤敱     이므로
58: 敤敱      敤敱     
 敤敱     
 敤敱     
 敤敱
59: ①  敤敱     	׈ Ā   		ߐ Ā
60: ②  敤敱     	׈ Ā   		ߐ Ā
61: ③  敤敱
62: ④  敤敱     	׈ Ā   		ߐ Ā
63: ⑤  敤敱
64: #0102/05B
65: [2022_1-1-a_경기고]
66: †敮       敤敱     에 대한 이차방정식  敤敱     의 두 근을  敤敱     ,  敤敱     라 할 때,  敤敱     이다. 상수  敤敱     의 값은? [3.4점]
67: 湯慴      [정답] ①
68: 敤敱     의 좌변을 정리하면
69: 敤敱      敤敱
70: 이때 근과 계수의 관계로부터  敤敱     ,  敤敱     이므로
71: 敤敱       敤敱       敤敱
72: ①  敤敱     	ס Ā   		ߐ Ā
73: ②  敤敱     	ס Ā   		ߐ Ā
74: ③  敤敱     	ס Ā
75: ④  敤敱     	ס Ā   		ߐ Ā
76: ⑤  敤敱
77: #0102/03C
78: [2022_1-1-a_경기고]
79: †敮      등식  敤敱     을 만족하는 자연수  敤敱     의 값은? [3.4점]
80: 湯慴      [정답] ③
81: 敤敱     ,  敤敱     라 하면
82: 敤敱
83: 敤敱
84: 敤敱
85: 敤敱
86: 敤敱
87: 敤敱
88: 에서  敤敱     ,  敤敱     이므로
89: 敤敱
90: 敤敱     
 敤敱
91: 敤敱      敤敱
92: 敤敱       敤敱
93: ①  敤敱     	 Ā   		ߐ Ā
94: ②  敤敱     	 Ā   		ߐ Ā
95: ③  敤敱     	 Ā
96: ④  敤敱     	 Ā   		ߐ Ā
97: ⑤  敤敱
98: #0102/02B
99: [2022_1-1-a_경기고]
100: †敮      세 다항식  敤敱     ,  敤敱     ,  敤敱     에 대하여  敤敱     가  敤敱     에 대한 항등식일 때,  敤敱     를  敤敱     로 나누었을 때의 나머지는? [3.5점]
101: 湯慴      [정답] ⑤
102: 敤敱
103: 敤敱
104: 에서  敤敱     이므로  敤敱
105: 구하는 나머지는  敤敱     이므로
106: 敤敱      敤敱     
 敤敱     
 敤敱      敤敱
107: ①  敤敱     	ס Ā   		ߐ Ā
108: ②  敤敱     	ס Ā   		ߐ Ā
109: ③  敤敱     	ס Ā
110: ④  敤敱     	ס Ā   		ߐ Ā
111: ⑤  敤敱
112: #0102/02B
113: [2022_1-1-a_경기고]
114: †敮      다항식  敤敱     를  敤敱     로 나눈 나머지를  敤敱     라 할 때,  敤敱     의 값은? [3.6점]
115: 湯慴      [정답] ②
116: 敤敱     라 두자.
117: 敤敱     에서
118: 敤敱     에  敤敱     을 대입하면 값이  敤敱     이므로 어떤 다항식  敤敱     에 대하여  敤敱      敤敱     이므로
119: 敤敱      敤敱     
 敤敱
120: 이때  敤敱     를  敤敱     로 나누었을 때의 몫을  敤敱     , 나머지를  敤敱     라 하면  敤敱     이므로
121: 敤敱      敤敱     
 敤敱       敤敱      ㉠
122: 한편  敤敱     에서  敤敱      敤敱     이므로 ㉠에  敤敱     를 대입하면  敤敱       敤敱       敤敱
123: 즉  敤敱     이므로  敤敱
124: 敤敱       敤敱      敤敱
125: ①  敤敱     	ס Ā   		ߐ Ā
126: ②  敤敱     	ס Ā   		ߐ Ā
127: ③  敤敱     	̾ Ā
128: ④  敤敱     	̾ Ā   		ߐ Ā
129: ⑤  敤敱
130: #0102/2B
131: [2022_1-1-a_경기고]
132: †敮      최고차항의 계수가 양수인 두 다항식  敤敱     ,  敤敱     가 다음 조건을 만족시킨다.
133: 湯慴      [정답] ④
134: 조건 (가)에 의하여
135: 敤敱      敤敱     
 敤敱
136: 이고  敤敱     가  敤敱     로 나누어떨어지므로  敤敱     는  敤敱     로 나누어떨어진다. 따라서  敤敱     의 차수는 최대  敤敱     차이다. 한편  敤敱     의 차수는  敤敱     의 차수보다 작아야 하므로  敤敱     의 차수는  敤敱     차이고 이때  敤敱     의 차수는  敤敱     차보다 작다. 따라서  敤敱      또는  敤敱     이다.
137: 敤敱      敤敱      敤敱     이므로  敤敱     일 수 없다. 따라서  敤敱     이고 이때  敤敱     이므로
138: 敤敱      敤敱     
 敤敱     
 敤敱      敤敱
139: 氠瑢
140: 氠瑢
141: 모시다
142: 氠瑢
143: 모시다
144: 모시다
145: (가)  敤敱     를  敤敱     로 나눈 몫은  敤敱     이고 나머지는  敤敱     이다.
146: (나)  敤敱     는  敤敱     로 나누어떨어진다.
147: 敤敱     일 때,  敤敱     의 값은? [3.7점]
148: ①  敤敱     	 Ā   		ߐ Ā
149: ②  敤敱     	 Ā   		ߐ Ā
150: ③  敤敱     	 Ā
151: ④  敤敱     	 Ā   		ߐ Ā
152: ⑤  敤敱
153: #0102/03B
154: [2022_1-1-a_경기고]
155: †敮      한 변의 길이가  敤敱     인 정사각형의 종이가  敤敱     장, 한 변의 길이가  敤敱     인 정사각형의 종이가  敤敱     장,  敤敱     와  敤敱     를 두 변의 길이로 하는 직사각형의 종이가  敤敱     장이 있다. 이  敤敱     장의 종이를 빈틈없이 이어붙여 만든 직사각형의 둘레의 길이를  敤敱     라고 할 때,  敤敱     의 값은? [3.6점]
156: 湯慴      [정답] ⑤
157: 敤敱     라 두면 전체 넓이는
158: 敤敱      敤敱     
 敤敱     
 敤敱
159: 따라서 가능한 쪽매붙임의 결과로 가로의 길이가  敤敱     , 세로의 길이가  敤敱     인 직사각형을 예상할 수 있다. 실제 아래 그림과 같은 쪽매붙임이 가능하다.
160: 漠杳
161: 따라서 직사각형의 둘레의 길이는  敤敱      敤敱     이므로  敤敱     ,  敤敱       敤敱       敤敱
162: ①  敤敱     	̾ Ā   		ߐ Ā
163: ②  敤敱     	̾ Ā   		ߐ Ā
164: ③  敤敱     	̾ Ā
165: ④  敤敱     	̾ Ā   		ߐ Ā
166: ⑤  敤敱
167: #0102/06C3B
168: [2022_1-1-a_경기고]
169: †敮      빗변이 아닌 두 변의 길이가 각각  敤敱     ,  敤敱     와  敤敱     ,  敤敱     인 두 직각삼각형  敤敱     와  敤敱     가 모두 반지름의 길이가  敤敱     인 원에 내접하고 있다.  敤敱     일 때,  敤敱     의 값은? [3.5점]
170: 湯慴      [정답] ②
171: 두 직각삼각형  敤敱     ,  敤敱     의 빗변의 길이는 모두 원의 지름의 길이  敤敱     로 일치하므로  敤敱     이다. 이때
172: ߐ Ā   	 敤敱      敤敱
173: 에서  敤敱     ,  敤敱     을 대입하면
174: 敤敱       敤敱       敤敱
175: ①  敤敱     	ӄ Ā   		ߐ Ā
176: ②  敤敱     	ȡ Ā   		ߐ Ā
177: ③  敤敱     	̾ Ā
178: ④  敤敱     	ӄ Ā   		ߐ Ā
179: ⑤  敤敱
180: #0102/05B
181: [2022_1-1-a_경기고]
182: †敮      실수  敤敱     의 값에 관계없이 이차함수  敤敱     의 그래프에 항상 접하는 직선의 방정식을  敤敱     이라 할 때,  敤敱     의 값은? (단,  敤敱     ,  敤敱     은 상수) [3.6점]
183: 湯慴      [정답] ⑤
184: 이차방정식  敤敱     은  敤敱     의 값에 관계없이 중근을 가져야 하므로 판별식  敤敱     에 대하여  敤敱     은  敤敱     에 대한 항등식이다.
185: 敤敱      敤敱     
 敤敱
186: 이므로  敤敱     ,  敤敱     에서  敤敱     ,  敤敱     이다.
187: 敤敱       敤敱      敤敱      敤敱      敤敱
188: ①  敤敱     	̾ Ā   		ߐ Ā
189: ②  敤敱     	̾ Ā   		ߐ Ā
190: ③  敤敱     	̾ Ā
191: ④  敤敱     	̾ Ā   		ߐ Ā
192: ⑤  敤敱
193: #0102/05B
194: [2022_1-1-a_경기고]
195: †敮      이차방정식  敤敱     의 두 실근을  敤敱     ,  敤敱     ( 敤敱     )라 하자. 아래 그림과 같이  敤敱     ,  敤敱     인 직각삼각형  敤敱     에 내접하는 정사각형이  敤敱     와 만나는 점을  敤敱     라 할 때,  敤敱     에서  敤敱     에 내린 수선의 발을  敤敱     ,  敤敱     에서  敤敱     에 내린 수선의 발을  敤敱     라 하자. 삼각형  敤敱     의 넓이와 삼각형  敤敱     의 넓이를 두 근으로 하는  敤敱     에 대한 이차방정식이  敤敱     일 때, 두 상수  敤敱     ,  敤敱     에 대하여  敤敱     의 값은? (단, 정사각형의 두 변은 선분  敤敱     와 선분  敤敱      위에 있다.) [3.6점]
196: 湯慴      [정답] ①
197: 근과 계수의 관계에 따라  敤敱     ,  敤敱     이다.
198: 직각삼각형에 내접하는 정사각형의 한 변의 길이를  敤敱     라 하면
199: 漠杳
200: 敤敱
201: 敤敱      敤敱
202: 이다. 따라서 삼각형  敤敱     의 넓이와 삼각형  敤敱     의 넓이는 각각  敤敱     ,  敤敱     이고, 두 넓이의 합과 곱을 각각 계산하면
203: 합 敤敱      敤敱      敤敱     ,
204: 곱 敤敱      敤敱
205: 이다. 이제 구하는 이차방정식은
206: 敤敱      敤敱
207: 敤敱       敤敱      敤敱
208: 漠杳
209: 敤敱
210: 敤敱
211: 敤敱
212: 敤敱
213: 敤敱
214: ①  敤敱     	ؾ Ā   		ߐ Ā
215: ②  敤敱     	ؾ Ā   		ߐ Ā
216: ③  敤敱     	ؾ Ā
217: ④  敤敱     	ؾ Ā   		ߐ Ā
218: ⑤  敤敱
219: #0102/06B
220: [2022_1-1-a_경기고]
221: †敮      이차함수  敤敱     는  敤敱     이고 모든 실수  敤敱     에 대하여  敤敱     이다. 다음 <보기>에서 옳은 것만을 있는 대로 고른 것은? [3.7점]
222: 湯慴      [정답] ③
223: 敤敱     는  敤敱     에서 최댓값을 가지므로 함수  敤敱     의 그래프는 직선  敤敱     이 축인 위로 볼록한 포물선이다. 따라서  敤敱     꼴이며 
 敤敱     이므로  敤敱     , 즉  敤敱      (단,  敤敱     )이다.
224: ㄱ.  敤敱      (참)
225: ㄴ. 포물선이 위로 볼록하므로 축과 가까운 포물선 위의 점일수록  敤敱     좌표가 크다. 
 敤敱      敤敱      敤敱      敤敱      敤敱     
이므로  敤敱      敤敱      (참)
226: ㄷ.  敤敱     에서  敤敱     이므로  敤敱     
방정식  敤敱     은 정리하면
 敤敱     
 敤敱     이므로 서로 다른 두 실근을 가진다. 따라서  敤敱     의 그래프와 직선  敤敱     는 서로 다른 두 점에서 만난다. (거짓)
227: 따라서 ㄱ, ㄴ이 옳다.
228: 氠瑢
229: 氠瑢
230: 모시다
231: | 보 기 |
232: 氠瑢
233: 모시다
234: 모시다
235: ㄱ.  敤敱
236: ㄴ.  敤敱
237: ㄷ.  敤敱     라 할 때,  敤敱     의 그래프와 직선  敤敱     는 접한다.
238: ① ㄱ	Ҁ Ā   		ߐ Ā
239: ② ㄴ	Ҁ Ā   		ߐ Ā
240: ③ ㄱ, ㄴ
241: ④ ㄴ, ㄷ	ј Ā   		ߐ Ā
242: ⑤ ㄱ, ㄴ, ㄷ
243: #0102/06B
244: [2022_1-1-a_경기고]
245: †敮      두 이차함수  敤敱     ,  敤敱     의 그래프는 모두  敤敱     축과 만난다. 이때 각각의 이차함수의 그래프와  敤敱     축과의 교점들이 전부 다를 때, 가능한 정수  敤敱     의 개수는? [3.6점]
246: 湯慴      [정답] ③
247: 두 이차함수  敤敱     ,  敤敱     의 그래프는 모두  敤敱     축과 만나므로 두 이차방정식  敤敱     ,  敤敱     은 모두 실근을 가진다. 판별식을 각각  敤敱     ,  敤敱     라 하면
248: 敤敱     ,  敤敱     이므로  敤敱     이어야 한다.
249: 이때 이차함수  敤敱     의  敤敱     절편과 이차함수  敤敱     의  敤敱     절편이 서로 다르려면 교점이  敤敱     축에 있지 말아야 한다. 연립하여 교점의 좌표를 구하면  敤敱     에서
250: 敤敱     이고, 따라서  敤敱     좌표는
251: 敤敱      敤敱      敤敱      敤敱     이므로
252: 정리하면  敤敱     ,  敤敱
253: 따라서 조건을 만족시키는 정수  敤敱     는  敤敱     ,  敤敱     ,  敤敱     ,  敤敱     ,  敤敱     이므로  敤敱     개다.
254: ①  敤敱     	ס Ā   		ߐ Ā
255: ②  敤敱     	ס Ā   		ߐ Ā
256: ③  敤敱     	ס Ā
257: ④  敤敱     	ס Ā   		ߐ Ā
258: ⑤  敤敱
259: #0102/06A
260: [2022_1-1-a_경기고]
261: †敮      그림과 같이 점  敤敱     를 지나고 꼭짓점이 점  敤敱     인 이차함수  敤敱     의 그래프와 원점을 지나는 직선  敤敱     가 점  敤敱     에서 만난다. (단,  敤敱     ,  敤敱     는 양수이고,  敤敱     는 원점이다.)
262: 湯慴      [정답] ①
263: 敤敱     ,  敤敱     라 두고 이차방정식  敤敱     을 정리하면  敤敱     이다. 이 방정식의 두 실근을  敤敱     ,  敤敱     라 두면  敤敱     ,  敤敱     이다.
264: 조건으로부터  敤敱     이므로
265: 敤敱     ,  敤敱     로 정리하면  敤敱       敤敱      ㉠
266: 한편  敤敱     이므로  敤敱     이고 ㉠에 대입하면
267: 敤敱     에서  敤敱
268: 따라서  敤敱     이므로
269: 이차방정식  敤敱     의 두 근의 곱은  敤敱     이다.
270: 漠杳
271: 敤敱
272: 敤敱
273: 敤敱
274: 敤敱
275: 敤敱
276: 敤敱
277: 敤敱
278: 敤敱     이고  敤敱     에 대한 방정식  敤敱     의 두 근의 차가  敤敱     일 때, 방정식  敤敱     의 두 근의 곱은? [3.6점]
279: ①  敤敱     	ؾ Ā   		ߐ Ā
280: ②  敤敱     	ؾ Ā   		ߐ Ā
281: ③  敤敱     	đ Ā
282: ④  敤敱     	ס Ā   		ߐ Ā
283: ⑤  敤敱
284: #0102/06B
285: [2022_1-1-a_경기고]
286: †敮      이차함수  敤敱     가 두 실수  敤敱     ,  敤敱     에 대하여  敤敱     ,  敤敱     를 만족시킬 때, 함수  敤敱     의 최솟값은? [3.7점]
287: 湯慴      [정답] ②
288: 敤敱     라 두면  敤敱     ,  敤敱     이므로  敤敱     ,  敤敱     는 이차방정식  敤敱     의 두 실근이므로 인수정리로부터 
	ߐ Ā   	 敤敱
289: 가 성립한다. 이때  敤敱     이므로
290: 敤敱      敤敱     에서  敤敱     이므로  敤敱
291: 정리하면
292: 敤敱      敤敱     
 敤敱
293: 따라서 함수  敤敱     는  敤敱     일 때, 최솟값  敤敱     을 가진다.
294: ①  敤敱     	đ Ā   		ߐ Ā
295: ②  敤敱     	đ Ā   		ߐ Ā
296: ③  敤敱     	ס Ā
297: ④  敤敱     	ס Ā   		ߐ Ā
298: ⑤  敤敱
299: #0102/05A
300: [2022_1-1-a_경기고]
301: †敮       敤敱     에 대한 사차방정식  敤敱     의 서로 다른 실근의 개수를  敤敱     라 할 때,  敤敱     의 값은? [3.5점]
302: 湯慴      [정답] ⑤
303: 敤敱     이다. 따라서 방정식  敤敱     의 실근의 개수  敤敱     는 
이차방정식  敤敱     의 실근의 개수  敤敱     와 
이차방정식  敤敱     의 실근의 개수  敤敱     의 합과 같다. 
즉  敤敱     이다.
304: 敤敱     ,  敤敱
305: 이므로
306: 敤敱
307: 敤敱     ,
308: 敤敱
309: 敤敱
310: 敤敱       敤敱
311: 敤敱     
 敤敱     
 敤敱
312: ①  敤敱     	ס Ā   		ߐ Ā
313: ②  敤敱     	ס Ā   		ߐ Ā
314: ③  敤敱     	̾ Ā
315: ④  敤敱     	̾ Ā   		ߐ Ā
316: ⑤  敤敱
317: #0102/08B
318: [2022_1-1-a_경기고]
319: †敮       敤敱     ,  敤敱     에 대한 연립방정식
320: 湯慴      [정답] ③
321: 敤敱     를  敤敱     에 대입하여 정리한 이차방정식  敤敱     이 중근을 가져야 하므로 판별식을  敤敱     라 하면
322: 敤敱     이어야 한다.  敤敱     에서  敤敱      또는  敤敱     이므로 실수  敤敱     의 합은  敤敱
323: ߐ Ā   	 敤敱
324: 이 오직 한 쌍의 해를 갖도록 하는 모든 실수  敤敱     의 값의 합은? [3.4점]
325: ①  敤敱     	đ Ā   		ߐ Ā
326: ②  敤敱     	đ Ā   		ߐ Ā
327: ③  敤敱     	đ Ā
328: ④  敤敱     	ס Ā   		ߐ Ā
329: ⑤  敤敱
330: #0102/07B
331: [2022_1-1-a_경기고]
332: †敮      삼차방정식  敤敱     의 한 허근을  敤敱     라 할 때,  敤敱     의 값은? [3.4점]
333: 湯慴      [정답] ③
334: 敤敱      敤敱     이므로 방정식  敤敱     의 허근  敤敱     는  敤敱     을 만족한다.
335: 따라서  敤敱      敤敱
336: ①  敤敱     	đ Ā   		ߐ Ā
337: ②  敤敱     	đ Ā   		ߐ Ā
338: ③  敤敱     	ס Ā
339: ④  敤敱     	ס Ā   		ߐ Ā
340: ⑤  敤敱
341: #0102/02B
342: [2022_1-1-a_경기고][서논술형 1-4] 풀이와 정답을 OMR카드의 서논술형 답란에 모두 서술하시오.
343: †敮      등식  敤敱     이  敤敱     의 값에 관계없이 항상 성립할 때, 실수  敤敱     ,  敤敱     에 대하여  敤敱     의 값을 구하시오. [7점]
344: 湯慴      [정답]  敤敱
345: 敤敱     에 대하여 내림차순으로 정리하면
346: 敤敱
347: 이다. 위 식이  敤敱     에 대한 항등식이므로
348: 敤敱     ,  敤敱
349: 따라서  敤敱      敤敱      敤敱      敤敱
350: #0102/07B
351: [2022_1-1-a_경기고]
352: †敮      두 복소수  敤敱     ,  敤敱     에 대하여  敤敱     ,  敤敱     라고 할 때,  敤敱     의 값을 구하시오. [7점]
353: 湯慴      [정답]  敤敱
354: 敤敱     ,  敤敱     이므로
355: 敤敱     ,
356: 敤敱
357: 敤敱       敤敱      敤敱      敤敱
358: #0102/05B
359: [2022_1-1-a_경기고]
360: †敮      이차방정식  敤敱     의 두 근  敤敱     ,  敤敱     에 대하여 이차함수  敤敱     가  敤敱     ,  敤敱     를 만족시킨다. 이때 두 상수  敤敱     ,  敤敱     를 두 근으로 갖는  敤敱     의 계수가  敤敱     인 이차방정식을 구하시오. [8점]
361: 湯慴      [정답]  敤敱
362: 敤敱     ,  敤敱     에서
363: 敤敱     ,  敤敱     ,  敤敱     이므로
364: 敤敱     ,  敤敱
365: 즉  敤敱     ,  敤敱     는 이차방정식  敤敱     의 두 근이다.
366: 敤敱     는  敤敱     의 계수가  敤敱     인 이차식이므로 인수정리로부터  敤敱      敤敱     로 인수분해된다. 이때  敤敱     이므로
367: 敤敱      敤敱
368: 敤敱
369: 敤敱     이므로  敤敱     이다.
370: 따라서 구하는 이차방정식은  敤敱
371: #0102/003A
372: [2022_1-1-a_경기고]
373: †敮      그림과 같이 한 모서리의 길이가  敤敱     인 정육면체 모양의 입체도형이 있다. 이 입체도형에서 밑면의 반지름의 길이가  敤敱     이고 높이가  敤敱     인 원기둥 모양의 구멍을 뚫었다. 남아 있는 입체도형의 겉넓이가  敤敱     일 때, 두 유리수  敤敱     ,  敤敱     의 값을 구하시오. (단,  敤敱     ) [8점]
374: 湯慴      [정답]  敤敱     ,  敤敱
375: 남아 있는 입체도형의 겉넓이는 원래 정육면체의 겉넓이에서 반지름의 길이가  敤敱     인 두 원의 넓이를 뺀 후 원기둥의 옆면의 넓이를 더한 것과 같다. 따라서 남아 있는 입체도형의 겉넓이를  敤敱     ,  敤敱     로 나타내면 敤敱      敤敱      敤敱     이다.
376: 조건에 의해  敤敱      敤敱      敤敱     이고 이때  敤敱     ,  敤敱     가 유리수이므로  敤敱     ,  敤敱     가 성립한다.
377: 敤敱     에서  敤敱     이므로  敤敱
378: 敤敱     에서  敤敱     을 대입하여 정리하면
379: 敤敱     ,  敤敱
380: 따라서  敤敱     ( 敤敱       敤敱     )
381: 그러므로  敤敱     ,  敤敱     이다.
382: 漠杳
383: 敤敱
384: 敤敱
385: 敤敱
